# EmploymentSystem

./: README.md
Backend/Employment/: nb-configuration.xml  pom.xml
Backend/Employment/src/main/java/com/ibm/Employment/: EmploymentSystemApplication.java  HelloController.java  prueba.java
Backend/Employment/src/main/java/com/ibm/Employment/domain/: Compensation.java  Employee.java
Backend/Employment/src/main/resources/: application.properties
Backend/Employment/src/test/java/com/ibm/Employment/: EmploymentSystemApplicationTests.java
